# sturdy-goggles

./: .gitignore  LICENSE  README.md
flink-streaming/: pom.xml
flink-streaming/src/main/java/com/example/flink/: KafkaEventConsumer.java
flink-streaming/src/test/java/com/example/flink/: KafkaEventConsumerTest.java
protocol/: build.sbt
protocol/src/main/proto/: event.proto
protocol/src/test/scala/com/example/protocol/: EventSerializationTest.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/example/spark/: KafkaEventConsumer.scala
spark-streaming/src/test/scala/com/example/spark/: KafkaEventConsumerTest.scala
